{
  "name":"kinscape-staging",
  "scripts":{
    "postdeploy": "bundle exec rake db:schema:load db:seed"
  },
  "env":{
    "AIRBRAKE_PROJECT_ID":{
      "required":true
    },
    "AIRBRAKE_PROJECT_KEY":{
      "required":true
    },
    "AKMS_CMK_KEY_ID":{
      "required":true
    },
    "AWS_ACCESS_KEY_ID":{
      "required":true
    },
    "AWS_REGION":{
      "required":true
    },
    "AWS_SECRET_ACCESS_KEY":{
      "required":true
    },
    "BUNDLE_GITHUB__COM":{
      "required":true
    },
    "FILEPICKER_API_KEY":{
      "required":true
    },
    "FILESTACK_SECRET":{
      "required":true
    },
    "GA_KEY":{
      "required":true
    },
    "INTERCOM_API_KEY":{
      "required":true
    },
    "INTERCOM_APP_ID":{
      "required":true
    },
    "JEMALLOC_ENABLED":{
      "required":true
    },
    "JEMALLOC_VERSION":{
      "required":true
    },
    "JS_PERSIST_DELAY_IN_MILLIS":{
      "required":true
    },
    "MAINTENANCE_PAGE_URL":{
      "required":true
    },
    "MANDRILL_API_KEY":{
      "required":true
    },
    "RACK_ENV":{
      "required":true
    },
    "RAILS_ENV":{
      "required":true
    },
    "S3_BUCKET_NAME":{
      "required":true
    },
    "S3_KEY":{
      "required":true
    },
    "S3_REGION":{
      "required":true
    },
    "S3_SECRET":{
      "required":true
    },
    "SECRET_KEY_BASE":{
      "required":true
    },
    "SEGMENT_WRITE_KEY":{
      "required":true
    },
    "SMTP_ADDRESS":{
      "required":true
    },
    "SMTP_PASSWORD":{
      "required":true
    },
    "SMTP_USERNAME":{
      "required":true
    },
    "STRIPE_ENDPOINT_SECRET":{
      "required":true
    },
    "STRIPE_PUBLISHABLE_KEY":{
      "required":true
    },
    "STRIPE_SECRET_KEY":{
      "required":true
    },
    "TIMEOUT_IN_SECONDS":{
      "required":true
    },
    "WEB_TIMEOUT":{
      "required":true
    },
    "ZENCODER_API_KEY":{
      "required":true
    },
    "ZENCODER_CREDENTIALS":{
      "required":true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "addons":[
    "heroku-postgresql"
  ]
}
